DJANGO_ENV=production
DJANGO_SECRET_KEY={{DJANGO_SECRET_KEY}}
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS={{SERVER_HOST}}
DJANGO_SESSION_COOKIE_SECURE=false
DJANGO_CSRF_COOKIE_SECURE=false
DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_SECURE_SSL_REDIRECT=false
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=false
DJANGO_SECURE_HSTS_PRELOAD=false
DJANGO_LOGIN_URL=/login/
DJANGO_LOGIN_REDIRECT_URL=/
DJANGO_SESSION_COOKIE_AGE=28800
DJANGO_LOG_LEVEL=INFO

DB_ENGINE=postgres
POSTGRES_DB={{POSTGRES_DB}}
POSTGRES_USER={{POSTGRES_USER}}
POSTGRES_PASSWORD={{POSTGRES_PASSWORD}}
POSTGRES_HOST={{POSTGRES_HOST}}
POSTGRES_PORT={{POSTGRES_PORT}}

DJANGO_STATIC_ROOT={{INSTALL_DIR}}\staticfiles
ERP_ATTACHMENT_DIR={{DATA_DIR}}\attachments
ERP_BACKUP_DIR={{BACKUP_DIR}}
DJANGO_LOG_DIR={{LOG_DIR}}
ERP_MAX_CSV_IMPORT_SIZE=5242880
ERP_MAX_CSV_IMPORT_ROWS=5000
ERP_ATTACHMENT_SCAN_COMMAND=
ERP_ATTACHMENT_SCAN_TIMEOUT=30
ERP_ATTACHMENT_SCAN_RISK_ACCEPTED_BY={{RISK_ACCEPTED_BY}}
ERP_INTRANET_HTTP_RISK_ACCEPTED_BY={{RISK_ACCEPTED_BY}}
ERP_BOOTSTRAP_ADMIN_PASSWORD={{ADMIN_PASSWORD}}
ERP_RELEASE_GATE_REPORT_FILE=docs/latest-release-gate-report.md
ERP_RELEASE_GATE_MAX_AGE_HOURS=24
ERP_PRELAUNCH_BACKUP_MAX_AGE_HOURS=24
ERP_PRELAUNCH_BACKUP_VERIFY_MAX_AGE_HOURS=24
ERP_PRELAUNCH_RESTORE_DRILL_MAX_AGE_HOURS=168
ERP_PRELAUNCH_EVENT_PROCESS_MAX_AGE_MINUTES=30
ERP_PENDING_EVENT_MAX_RETRIES=3
ERP_PENDING_EVENT_RETRY_BASE_MINUTES=5
ERP_PENDING_EVENT_RUNNING_TIMEOUT_MINUTES=30
ERP_BACKGROUND_JOB_RUNNING_TIMEOUT_MINUTES=120
